REACT_APP_API_KEY=AIzaSyAGBzh_-M3ZAaCrjZYABOoop1sbAXl67LA
REACT_APP_PROJECT_ID=wine-order-app
REACT_APP_AUTH_DOMAIN=wine-order-app.firebaseapp.com
REACT_APP_STORAGE_BUCKET=wine-order-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=711325260398
REACT_APP_APP_ID=1:711325260398:web:1962775e4b8b284339e47f